# dburl=mongodb+srv://amitverma3817:Verma3817@cluster0.dzzyacg.mongodb.net/
PORT=5000
dburl=mongodb+srv://amitverma3817:TbbajjH2E65jxoOQ@cluster0.dzzyacg.mongodb.net/
AUTH_EMAIL=amitverma3817@gmail.com
AUTH_PASS=usmc jlts vpuy vppu
secretkey=Save Water